{
  "profiles": {
    "Ds3FbxSharp": {
      "commandName": "Project",
      "commandLineArgs": "--basepath=\"G:\\SteamLibrary\\steamapps\\common\\DARK SOULS III\\Game\" --modelid c0000 --paths=chr/c0000.anibnd.dcx,chr/c0000_a2x.anibnd.dcx,parts/bd_m_2000.partsbnd.dcx --exports=Mesh,Skeleton,Skin,Animation"
    }
  }
}